{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXERCICIO 1
\f1\b0 \
\

\f0\b 1FN
\f1\b0 \
Venda (\ul codVenda\ulnone , dataV, codDestExportacao, nomeDestExportacao)\
VendaProduto (\ul codVenda, codProduto,\ulnone  nomeProd, precoUnit, qtdeProd)\
\

\f0\b 2FN
\f1\b0 \
Venda (\ul codVenda\ulnone , dataV, codDestExportacao, nomeDestExportacao)\
Produto(\ul codProduto\ulnone , nomeProd, precoUnit)\
\
VendaProduto(\ul codVenda, codProduto\ulnone , qtdeProd)\
codVenda referencia Venda\
codProduto referencia Produto\
\

\f0\b 3FN\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 DestinoExportacao (\ul codDestExportacao\ulnone , nomeDestExportacao)\

\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Venda(\ul codVenda\ulnone , dataV, codDestExportacao)\
codDestExportacao referencia DestinoExportacao\
\
Produto (\ul codProduto\ulnone , nomeProd, precoUnit)\
\
VendaProduto(\ul codVenda, codProduto,\ulnone  qtdeProd)\
codVenda referencia Venda\
codProduto referencia Produto\
\
\

\f0\b \cf2 EXERCICIO 2
\f1\b0 \
\

\f0\b 1FN
\f1\b0\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Internacao (\ul cod_internacao\ulnone ,num_paciente, data_internacao,nome_paciente , num_quarto, descri\'e7\'e3o_quarto)\
InternacaoMedico(\ul \ulc2 cod_internacao, \ul \ulc2 cod_m\'e9dico\ulnone ,data_atendimento, nome_m\'e9dico, fone_m\'e9dico )\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 2FN\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Internacao (\ul cod_internacao\ulnone ,num_paciente, data_internacao,nome_paciente , num_quarto, descri\'e7\'e3o_quarto)\
\
Medico (\ul \ulc2 cod_m\'e9dico,\ulnone  nome_m\'e9dico, fone_m\'e9dico)\
\
InternacaoMedico(\ul \ulc2 cod_internacao, cod_m\'e9dico\ulnone ,data_atendimento)\
cod_internacao referencia Internacao\
cod_medico referencia Medico\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b 3FN\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Quarto (\ul num_quarto\ulnone , descricao_quarto)\
\
Medico (\ul cod_medico\ulnone , nome_medico, fone_medico)\
\
Paciente (\ul num_paciente\ulnone , nome_paciente)\
\pard\pardeftab720\partightenfactor0
\cf2 \
Internacao (\ul \ulc2 cod_internacao\ulnone , data_internacao, num_quarto, \ul num_paciente\ulnone )\
\pard\pardeftab720\partightenfactor0
\cf2 num_paciente referencia Paciente\
num_quarto referencia Quarto\
\
\pard\pardeftab720\partightenfactor0
\cf2 InternacaoMedico(\ul \ulc2 cod_internacao, cod_m\'e9dico\ulnone ,data_atendimento)\
cod_internacao referencia Internacao\
cod_medico referencia Medico\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 \strokec2 \
\

\f0\b EXERCICIO 3
\f1\b0 \
\

\f0\b FN1
\f1\b0 \
Pedido ( \ul Numero_Pedido\ulnone , Data_Pedido, Numero_Cliente, Nome_Cliente, Endereco_Cliente, Total_Pedido)\
PedidoProduto (
\fs29\fsmilli14667 \ul \ulc0 \outl0\strokewidth0 Numero_Pedido, 
\fs29\fsmilli14667 \ulc0 \outl0\strokewidth0 \strokec2 Numero_produto\ulnone , Nome_Produto, Qtde_Pedida, Preco_Produto, Total_Produto)\
\

\f0\b FN2\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 Pedido ( \ul Numero_Pedido\ulnone , Data_Pedido, Numero_Cliente, Nome_Cliente, Endereco_Cliente, Total_Pedido)\
\
Produto (\ul \ulc0 Numero_produto, \ulnone Nome_Produto, Preco_Produto)\
\
PedidoProduto (\ul \ulc0 Numero_Pedido, Numero_produto\ulnone , Qtde_Pedida, Total_Produto)\
\pard\pardeftab720\partightenfactor0
\cf0 Numero_Pedido referencia Pedido
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \

\fs29\fsmilli14667 \outl0\strokewidth0 Numero_produto referencia Produto\
\

\f0\b FN3\

\f1\b0 Cliente (\ul \ulc0 Numero_Cliente\ulnone , Nome_Cliente, Endereco_Cliente)
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 Pedido ( \ul Numero_Pedido\ulnone , Data_Pedido, Total_Pedido, Numero_Cliente)\
Numero_Cliente referencia Cliente\
\
Produto (\ul \ulc0 Numero_produto, \ulnone Nome_Produto, Preco_Produto)\
\
PedidoProduto (\ul Numero_Pedido, Numero_produto\ulnone , Qtde_Pedida, Total_Produto)\
Numero_Pedido referencia Pedido\
Numero_produto referencia Produto
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\f0\b EXERCICIO 4
\f1\b0 \
\

\f0\b FN1
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 Plano(\ul cod_plano\ulnone , desc_plano,valor_plano)\
PlanoUsuario (\ul \ulc0 cod_plano, \ulc0 cod_user\ulnone , nome,email,data_nasc)\
PlanoFilme (\ul \ulc0 cod_plano, \ulc0 cod_filme\ulnone , titulo, genero, duracao, ano_lanc,cod_diretor,nome_diretor)\
\

\f0\b FN2
\f1\b0\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 Plano(\ul cod_plano\ulnone , desc_plano,valor_plano)\
\
Usuario (\ul \ulc0 cod_user, \ulnone nome, email,data_nasc)\
\
PlanoUsuario (\ul \ulc0 cod_plano, cod_user\ulnone )\
cod_plano referencia Plano\
cod_user referencia Usuario\
\
Filme (\ul cod_filme, \ulnone titulo, genero, duracao, ano_lanc,cod_diretor,nome_diretor)\
PlanoFilme (\ul cod_plano, cod_filme\ulnone )\
cod_plano referencia Plano\
cod_filme referencia Filme\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 FN3\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Plano(\ul cod_plano\ulnone , desc_plano,valor_plano)\
\
Usuario (\ul \ulc0 cod_user, \ulnone nome, email,data_nasc)\
\
Diretor (\ul \ulc0 cod_diretor\ulnone , nome_diretor)\
\
PlanoUsuario (\ul cod_plano, cod_user\ulnone )\
cod_plano referencia Plano\
cod_user referencia Usuario\
\pard\pardeftab720\partightenfactor0
\cf0 \
Filme (\ul cod_filme, \ulnone titulo, genero, duracao, ano_lanc,cod_diretor)\
cod_diretor referencia Diretor\
\
PlanoFilme (\ul cod_plano, cod_filme\ulnone )\
cod_plano referencia Plano\
cod_filme referencia Filme}